{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "whitelistedNonPeerDependencies": ["angular"],
    "entryFile": "public_api.ts"
  },
  "whitelistedNonPeerDependencies": ["."]
}